# General
jncu=jNewton Connection Utilities
jncuAbout=About jNewton Connection Utilities

# Buttons
apply=Apply
applyMnemonic=A
backup=Backup
backupMnemonic=B
cancel=@AWT.cancel
cancelMnemonic=C
ok=OK
okMnemonic=O
paste=@AWT.paste
pasteMnemonic=P

# Menus
file=File
fileMnemonic=F
help=@AWT.help
helpMnemonic=H
newton=Newton
newtonMnemonic=N

# Help

# Device Info.
deviceID=Newton ID
deviceMachine=Machine type ID
deviceManufacturer=Manufacturer ID
deviceName=Name
deviceObject=Object system version
devicePatch=Patch version
deviceRAM=RAM size
deviceROMStage=ROM stage
deviceROMVersion=ROM version
deviceScreenDepth=Screen depth
deviceScreenHeight=Screen height
deviceScreenResX=Screen resolution horizontal
deviceScreenResY=Screen resolution vertical
deviceScreenWidth=Screen width
deviceSerial=Serial number
deviceStore=Internal store signature
English=English
French=French
German=German
