<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project jNCU with Jar-in-Jar Loader">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="create_run_jar">
		<property name="jncu.dir" location="." />
		<property name="jncu.bin.dir" location="${jncu.dir}/bin" />
		<property name="jncu.lib.dir" location="${jncu.dir}/lib" />
		<property name="jncu.deploy.dir" location="${jncu.dir}/deploy" />

		<jar destfile="${jncu.deploy.dir}/jNCU.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Rsrc-Main-Class" value="net.sf.jncu.JNCUApp" />
				<attribute name="Class-Path" value="." />
				<attribute name="Rsrc-Class-Path" value="./ jssc.jar commons-logging-1.1.1.jar commons-lang-2.6.jar ical4j-1.0.3.jar" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip" />
			<fileset dir="${jncu.bin.dir}" />
			<zipfileset dir="${jncu.lib.dir}" includes="jssc.jar" />
			<!--zipfileset dir="${jncu.lib.dir}" includes="commons-logging-1.1.1.jar" /-->
			<!--zipfileset dir="${jncu.lib.dir}" includes="commons-lang-2.6.jar" /-->
			<zipfileset dir="${jncu.lib.dir}" includes="ical4j-1.0.3.jar" />
		</jar>
	</target>
</project>
