apply plugin: 'application'

application {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['res']
        }
        test {
            java.srcDirs = ['test']
        }
    }

    mainClassName = 'net.sf.jncu.JNCUApp'
}

jar {
    manifest {
        attributes += ['Main-Class': 'net.sf.jncu.JNCUApp']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Serial port
    implementation 'org.scream3r:jssc:2.8.0'

    // Calendar
    implementation 'net.fortuna.ical4j:ical4j:1.0-rc3-atlassian-11'

    // Testing
    implementation 'junit:junit:4.12'
}