# Buttons
JNCU.backup=Backup
JNCU.backupMnemonic=B
JNCU.cancel=@AWT.cancel
JNCU.cancelMnemonic=C
JNCU.ok=OK
JNCU.okMnemonic=O
JNCU.paste=@AWT.paste
JNCU.pasteMnemonic=P

# Menus
JNCU.help=@AWT.help
JNCU.helpMnemonic=H

# Help
