# General
jncu=jNewton Connection Utilities
jncuAbout=About jNewton Connection Utilities

# Buttons
apply=Apply
applyMnemonic=A
browse=Browse
browseMnemonic=B
cancel=@AWT.cancel
cancelMnemonic=C
clearAll=Clear All
clearAllMnemonic=C
ok=OK
okMnemonic=O
paste=@AWT.paste
pasteMnemonic=P
selectAll=Select All
selectAllMnemonic=A

# Menus
about=About
aboutMnemonic=A
backup=Backup
backupMnemonic=B
devieInfo=Device Information
devieInfoMnemonic=D
export=Export to
exportMnemonic=E
exit=Exit
exitMnemonic=X
file=File
fileMnemonic=F
help=@AWT.help
helpMnemonic=H
import=Import from
importMnemonic=I
install=Install Packages
installMnemonic=I
keyboard=Keyboard Passthrough
keyboardMnemonic=K
newton=Newton
newtonMnemonic=N
restore=Restore
restoreMnemonic=R
settings=Settings
settingsMnemonic=S
sync=Synchronize
syncMnemonic=S
synSettings=Synchronization Settings
synSettingsMnemonic=T

# Device Info.
device.id=Newton ID
device.machine=Machine type ID
device.manufacturer=Manufacturer ID
device.name=Name
device.object=Object system version
device.patch=Patch version
device.RAM=RAM size
device.ROMStage=ROM stage
device.ROMVersion=ROM version
device.screenDepth=Screen depth
device.screenHeight=Screen height
device.screenResX=Screen resolution horizontal
device.screenResY=Screen resolution vertical
device.screenWidth=Screen width
device.serial=Serial number
device.store=Internal store signature
English=English
French=French
German=German

# Settings
autoDock=Auto Dock
backupFolder=Default folder for backup files:
backupSelective=Selective backup
communications=Communications
general=General
listen=Always listen for Newton device
passwordConfirm=Confirm Password:
passwordNew=New Password:
passwordOld=Old Password:
security=Security
serialPortName=Serial Port:
serialPortSpeed=Speed:

# Main
backupProgress=Backup Progress
backupSoups=Information
backupStores=Backup From Stores
basicUtilities=Basic Utilities
connectConnected=Connected to Newton device.
connectPlease=Please connect your Newton device.
connectStatus=Connection Status
moveToDesktop=Move information to your desktop computer
moveToDevice=Move information to Newton device
note=Note
textTyped=Text typed:

# Help
